# Port on which Siem Agent app will run.
server.port=8445

server.ssl.enabled=true
server.ssl.auth=want
server.ssl.key-alias=SIEM_AGENT1
server.ssl.key-store-type=JKS
server.ssl.key-store-password=tim8keystore
server.ssl.key-password=tim8keystore
server.ssl.key-store=classpath:SIEM_CENTER1_to_SIEM_AGENT1.jks
server.ssl.key-store-provider=SUN

server.ssl.trust-store-type=jks
server.ssl.trust-store=classpath:SIEM_CENTER1_to_SIEM_AGENT1.jks
server.ssl.truststore-store-password=tim8keystore

# Test path for listening for logs.
custom.paths=C:/TEMP/log.txt,C:/TEMP/log2.txt,C:/TEMP/log3.txt
# Name of paths for storing.
custom.paths.names=App1,App2,App3
# Windows system logs paths.
windows.system.logs.paths=System,Application,Security


